.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
  }

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

.item1 {
grid-column-start: 1;
grid-column-end: 4;
}

.item2 {
grid-row-start: 2;
grid-row-end: 6;
}

.item3 {
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}

.item4 {
grid-row-start: 3;
grid-row-end: 4;
grid-column-start: 2;
grid-column-end: 3;
}

.item5 {
grid-row-start: 4;
grid-row-end: 5;
grid-column-start: 2;
grid-column-end: 3;
}

.item6 {
grid-row-start: 2;
grid-row-end: 6;
grid-column-start: 3;
grid-column-end: 4;
}